{

  "description": "Observatory Scanner",
  "manifest_version": 2,
  "name": "observatory-scanner",
  "version": "1.0",
  "homepage_url": "https://github.com/april/observatory-webextension-examples/tree/master/april",
  "icons": {
    "48": "icons/unknown.svg"
  },

  "permissions": [
    "webRequest", "webRequestBlocking", "http://*", "https://*"
  ],

  "background": {
    "scripts": ["background.js"]
  },

  "browser_action": {
    "browser_style": true,
    "default_icon": "icons/unknown.svg",
    "default_title": "Observatory Scan Results",
    "default_popup": "popup/index.html"
  },

  "applications": {
    "gecko": {
      "strict_min_version": "57.0a1"
    }
  }

}
